DB_HOST=db
DB_PORT=5432
DB_NAME=myappdb
DB_USER=postgres
DB_PASSWORD=yourpassword
PORT=3000

JWT_KEY=YourSuperSecretKey
JWT_ISSUER=yourdomain.com
JWT_AUDIENCE=yourdomain.com

ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Development