DB_PORT=5432
DB_NAME=myappdb
DB_USER=postgres
DB_PASSWORD=yourpassword
PORT=3000

JWT_KEY=Y2O7RHzgJ9G5XPnTQzKnWRFVQAY0Sp5aYO7NUrE5u8A=
JWT_ISSUER=yourdomain.com
JWT_AUDIENCE=yourdomain.com

ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret123

ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Development